package com.naumDeveloper.javaCore3.unit_1.homework.fruit_apple_orange;

/*
1. задача:
a. Есть классы Fruit -> Apple, Orange;(больше фруктов не надо)
b. Класс Box в который можно складывать фрукты, коробки условно сортируются по типу фрукта, поэтому в одну коробку нельзя сложить и яблоки, и апельсины;
c. Для хранения фруктов внутри коробки можете использовать ArrayList;
d. Сделать метод getWeight() который высчитывает вес коробки, зная количество фруктов и вес одного фрукта(вес яблока - 1.0f, апельсина - 1.5f, не важно в каких это единицах);
e. Внутри класса коробка сделать метод compare, который позволяет сравнить текущую коробку с той, которую подадут в compare в качестве параметра, true - если их веса равны, false в противном случае(коробки с яблоками мы можем сравнивать с коробками с апельсинами);
f. Написать метод, который позволяет пересыпать фрукты из текущей коробки в другую коробку(помним про сортировку фруктов, нельзя яблоки высыпать в коробку с апельсинами), соответственно в текущей коробке фруктов не остается, а в другую перекидываются объекты, которые были в этой коробке;
g. Не забываем про метод добавления фрукта в коробку.

 */

public class Main {

    public static void main(String[] args) {

       Fruit apple = new Apples(20, 2);
       Fruit orangee = new Oranges(30, 2);
       Kivi omena = new Kivi(3, 10);


       IBox box = new Box();
       box.add(apple);
       box.add(orangee);
       box.add(omena);

       System.out.println("BoxMass " +box.getWeightBox());

    }
}
